Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.Views.EditPage">
    <VerticalStackLayout BackgroundColor="CadetBlue"
        Padding="30"
        Spacing="20">
        <HorizontalStackLayout>
            <Label Text="Título:"
                   FontSize="20"/>
            <Entry Text="{Binding TarefaSelecionada.Titulo}"
                   FontSize="15"
                   x:Name="titulo"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Descrição:"
                   FontSize="20"/>
            <Entry Text="{Binding TarefaSelecionada.Descricao}"
                   FontSize="15"
                   x:Name="descricao"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Data de criação:"
                   FontSize="20"/>
            <DatePicker Date="{Binding DataCriacao}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Picker Title="Prioridade"
                    SelectedIndex="{Binding Prioridade, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Alta</x:String>
                    <x:String>Média</x:String>
                    <x:String>Baixa</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        
        <Button Text="Salvar"
                Command="{Binding SaveCommand}"/>
    </VerticalStackLayout>
</ContentPage>