Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.Views.MainPage"
             xmlns:viewModels="clr-namespace:TarefasApp.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="CadetBlue">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="20">

            <Button Text="Adicionar tarefa"
                    MaximumWidthRequest="100"
                    HorizontalOptions="End"
                    BorderWidth="4"
                    Pressed="OnTaskAdd"/>
            <Label Text="Lista de tarefas:"
                   FontSize="24"
                   Margin="-10"/>

            <CollectionView
                ItemsSource="{Binding Tarefas}"
                SelectionMode="Single"
                SelectedItem="{Binding TarefaSelecionada}"
                SelectionChanged="OnTaskSelected">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Titulo}"
                           FontSize="20"
                           Padding="10"
                           Margin="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>